MONGO_USER=admin
MONGO_PASSWORD=vBsNvkDEWUufU2w
MONGO_PATH=@practices-shard-00-00.3oufz.mongodb.net:27017,practices-shard-00-01.3oufz.mongodb.net:27017,practices-shard-00-02.3oufz.mongodb.net:27017/practices?ssl=true&replicaSet=atlas-9trjme-shard-0&authSource=admin&retryWrites=true&w=majority
HASHING_KEY=reactstudybackend
NODE_ENV=development
PORT=3000
